|...Materials accounted for in application...
----------------------------------------
Coelacanth Hull               	2
----------------------------------------
Modified Coelacanth Hull      	2
----------------------------------------
Shark Stern                   	2
----------------------------------------
Modified Shark Stern          	2
----------------------------------------
Unkiu Bow                     	2
----------------------------------------
Modified Unkiu Bow            	2
----------------------------------------
Whale Bridge                  	2
----------------------------------------
Modified Whale Bridge         	2



Cobalt Rivets                  Count: 156
Cobalt Plates                  Count: 36
Mythrite Ingots                Count: 168
Garlond Steel                  Count: 54
Darksteel Rivets               Count: 102
Dark Chestnut Lumber           Count: 60
Void Glue                      Count: 24
Titanium Ingots                Count: 180
Cobalt Joint Plates            Count: 348
Hardsilver Nuggets             Count: 36
Aurum Regis Nuggets            Count: 72
Cryptomeria Lumber             Count: 72
Enchanted Hardsilver Ink       Count: 144
Galvanized Garlond Steel       Count: 72
High Mythrite Ingots           Count: 108
Koppranickel Nuggets           Count: 36
Mythrite Rivets                Count: 60
Pure Titanium Plates           Count: 54
Rhodonite                      Count: 90
Wing Glue                      Count: 24
Cobalt Ingots                  Count: 156
Mythril Rivets                 Count: 120
Steel Rivets                   Count: 228
Steel Ingots                   Count: 228
Darksteel Ingots               Count: 96
Steel Joint Plates             Count: 180
Ancient Lumber                 Count: 18
Silver Ingots                  Count: 60
Hardsilver Ingots              Count: 60
Pure Titanium Plate            Count: 18
Steel Joint Plate              Count: 60
Wolfram Ingots                 Count: 90
Darksteel Plates               Count: 18
Mythril Ingots                 Count: 60
Clear Glass Lens               Count: 60
Rose Gold Ingot                Count: 36
Gold Ingot                     Count: 60
Platinum Ingots                Count: 36
Tempered Glass                 Count: 60
Holy Cedar Lumber              Count: 24
Celestine                      Count: 18
Rose Gold Ingots               Count: 24
Platinum Ingot                 Count: 24
