Coelacanth Hull:
Cobalt Rivets	30
Cobalt Plates	18
Mythrite Ingots	48
Garlond Steel	9
Darksteel Rivets	30
Dark Chestnut Lumber	30
Void Glue	12
Titanium Ingots	30
Cobalt Joint Plates	30
Hardsilver Nuggets	18
Aurum Regis Nuggets	18
-
Modified Coelacanth Hull:
Aurum Regis Nuggets	18
Cryptomeria Lumber	9
Enchanted Hardsilver Ink	18
Galvanized Garlond Steel	9
High Mythrite Ingots	18
Koppranickel Nuggets	18
Mythrite Rivets	30
Pure Titanium Plates	9
Rhodonite	15
Wing Glue	12
-
Shark Stern:
Cobalt Ingots	78
Mythril Rivets	30
Steel Rivets	24
Steel Ingots	54
Cobalt Joint Plates	24
Darksteel Ingots	9
Steel Joint Plates	30
Ancient Lumber	9
Silver Ingots	30
-
Modified Shark Stern:
Cryptomeria Lumber	9
Enchanted Hardsilver Ink	18
Galvanized Garlond Steel	9
Hardsilver Ingots	30
Pure Titanium Plate	9
Rhodonite	12
Steel Joint Plate	30
Titanium Ingots	60
Wolfram Ingots	9
-
Unkiu Bow:
Darksteel Ingots	9
Steel Ingots	30
Cobalt Rivets	30
Cobalt Joint Plates	30
Steel Rivets	30
Steel Joint Plates	30
Mythrite Ingots	18
Mythril Rivets	30
Garlond Steel	9
Darksteel Plates	9
Mythril Ingots	30
Clear Glass Lens	30
Rose Gold Ingot	18
-
Modified Unkiu Bow:
Cryptomeria Lumber	9
Enchanted Hardsilver Ink	18
Galvanized Garlond Steel	9
Gold Ingot	30
High Mythrite Ingots	18
Platinum Ingots	18
Pure Titanium Plates	9
Rhodonite	12
Steel Joint Plates	30
Tempered Glass	30
Wolfram Ingots	12
-
Whale Bridge:
Steel Rivets	60
Steel Ingots	30
Cobalt Joint Plates	60
Garlond Steel	9
Mythrite Ingots	18
Darksteel Ingots	30
Holy Cedar Lumber	12
Cobalt Rivets	18
Celestine	9
Rose Gold Ingots	12
-
Modified Whale Bridge:
Cobalt Joint Plates	30
Cryptomeria Lumber	9
Darksteel Rivets	21
Enchanted Hardsilver Ink	18
Galvanized Garlond Steel	9
High Mythrite Ingots	18
Platinum Ingot	12
Pure Titanium Plates	9
Rhodonite	6
Wolfram Ingots	24
-
